# Cycle_Buddy

./: .gitignore  CMakeLists.txt  CycleBuddy.apk  Cycle_Buddy  Doxyfile  README.md  Unit_test_cam  Unit_test_hall  Unit_test_ultra  app-cb.apk  cycle_buddy_docs  index.md  run.sh  state_machines.js
CycleBuddy/: build.gradle  settings.gradle
CycleBuddy/app/: build.gradle  google-services.json
CycleBuddy/app/src/androidTest/java/com/example/cyclebuddy/: ExampleInstrumentedTest.java
CycleBuddy/app/src/main/: AndroidManifest.xml
CycleBuddy/app/src/main/java/com/example/cyclebuddy/: MainActivity.java  UserActivity.java
CycleBuddy/app/src/main/res/layout/: activity_main.xml  activity_user.xml
CycleBuddy/app/src/main/res/values/: themes.xml
CycleBuddy/app/src/main/res/values-night/: themes.xml
CycleBuddyApp/: build.gradle
CycleBuddyApp/app/: build.gradle
CycleBuddyApp/app/src/main/java/com/example/cyclebuddy/: MainActivity.java
CycleBuddyApp/app/src/main/res/values/: strings.xml
CycleBuddyApp/app/src/test/java/com/example/cyclebuddy/: ExampleUnitTest.java
DistanceMeasure/: sensor  sensor_measure.cpp  ultrasonic.out  ultrasonic_sensor.cpp  ultrasonic_sensor.out  ultrasonic_sensor.py
Images/: sequence_diagram.vsdx  state_machine_diagram.vsdx
Plate_Number/: Plate_Number.sln
Plate_Number/Plate_Number/: Plate_Number.cpp  Plate_Number.vcxproj  Plate_Number.vcxproj.filters
docs/: index.md
docs/html/: Doxygen__Homepage_8md.html  Plate__Number_8cpp.html  Plate__Number_8cpp.js  Plate__Number_8cpp__incl.map  Plate__Number_8cpp__incl.md5  Plate__Number_8cpp_a796b4d7e56c6f5a14a9cf2742c092f5e_icgraph.map  Plate__Number_8cpp_a796b4d7e56c6f5a14a9cf2742c092f5e_icgraph.md5  Plate__Number_8cpp_aded08f63ca54b261105e7a098f2160b1_icgraph.map  Plate__Number_8cpp_aded08f63ca54b261105e7a098f2160b1_icgraph.md5  Plate__Number_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.map  Plate__Number_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.md5  README_8md.html  annotated.html  annotated_dup.js  app__connect_8cpp.html  app__connect_8cpp.js  app__connect_8cpp__dep__incl.map  app__connect_8cpp__dep__incl.md5  app__connect_8cpp__incl.map  app__connect_8cpp__incl.md5  app__connect_8cpp_a36fbb804cdbfb7b684ad605206e13229_icgraph.map  app__connect_8cpp_a36fbb804cdbfb7b684ad605206e13229_icgraph.md5  callback__hall_8cpp.html  callback__hall_8cpp.js  callback__hall_8cpp__dep__incl.map  callback__hall_8cpp__dep__incl.md5  callback__hall_8cpp__incl.map  callback__hall_8cpp__incl.md5  callback__sonar_8cpp.html  callback__sonar_8cpp.js  callback__sonar_8cpp__dep__incl.map  callback__sonar_8cpp__dep__incl.md5  callback__sonar_8cpp__incl.map  (+246 more)
html/: annotated.html  classSensor-members.html  classSensor.html  classSensorCallback-members.html  classSensorCallback.html  classes.html  classhallSampleCallback-members.html  classhallSampleCallback.html  classsonarSampleCallback-members.html  classsonarSampleCallback.html  functions.html  functions_func.html  hierarchy.html  index.html  md_README.html  menudata.js  pages.html  sensors__lib_8h_source.html
latex/: annotated.tex  classSensor.tex  classSensorCallback.tex  classhallSampleCallback.eps  classhallSampleCallback.tex  classsonarSampleCallback.eps  classsonarSampleCallback.tex  refman.tex
src/: CMakeLists.txt  Doxygen_Homepage.md  app_connect.cpp  callback_hall.cpp  callback_sonar.cpp  cam.cpp  camera.cpp  comm.cpp  conv.py  global_var.h  gpio_def.h  hall_effect_sensor.cpp  hall_effect_test.cpp  main.cpp  mix.cpp  plate_id.cpp  pstream.h  sensors.cpp  sensors_lib.h  sensors_test.cpp  simple_bash.sh  simple_bash_call.cpp  simpletest_raspicam.cpp  stdafx.h  test_bash  testbash  thershold.h  ultrasonic_sensor.cpp  upload.py
test/: unit_cam.cpp  unit_hall.cpp  unit_ultra.cpp
(+277 files in other folders)
