<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/psswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logIn"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/background_dark"
            android:text="Log In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/background_dark"
            android:text="Sign Up"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>